# Docker Environment Configuration
# This file is used by docker-compose for container environments

# API Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (Docker internal network)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/nvn_backend
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nvn_backend

# Redis Configuration (Docker internal network)
REDIS_URL=redis://:redis123@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# RabbitMQ Configuration (Docker internal network)
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# JWT Configuration
JWT_SECRET=docker-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=docker-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRES_IN=7d

# API Configuration
API_PREFIX=api/v1
API_VERSION=1.0.0

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# Email Configuration (Docker internal - Mailhog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@nvn.com

# Security
CORS_ORIGIN=*
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=/app/uploads

# Health Check
HEALTH_CHECK_DATABASE=true
HEALTH_CHECK_REDIS=true
HEALTH_CHECK_RABBITMQ=true

# Docker specific
DOCKER_ENVIRONMENT=true
